# DisplayCode_MCP

./: .gitignore  MineMCP.sln  README.md
MineMCPLib/: ImageConverter.cs  LLMTalk.cs  MEAILLMTalk.cs  MineMCPLib.csproj  OpenAITalk.cs
MineMCPLib/Extensions/: ContentBlockExtensions.cs  StreamExtensions.cs  StringExtensions.cs
MineMCPLib/McpClient/: LocalMCPClient.cs
MineMCPLib/Push/: PushMessage.cs  SseExamples.cs  SsePusher.cs  SseReceiver.cs
MineMCPLib/Tools/: GeneralTools.cs  IOTools.cs
PicAnalysis/: PicAnalysis.csproj  Program.cs
PicAnalysis/Serialize/: McpSerialize.cs
PicAnalysis/Tools/: MyMcp.cs
