<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ModelContextProtocol" Version="1.2.0" />
		<PackageReference Include="ModelContextProtocol.AspNetCore" Version="1.2.0" />
		<PackageReference Include="ModelContextProtocol.Core" Version="1.2.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\MineMCPLib\MineMCPLib.csproj" />
	</ItemGroup>

</Project>
